# Intranet.Test

./: .gitignore  Directory.Packages.props  Dockerfile  Intranet.Test.sln  docker-compose.yaml  nuget.config
Intranet.Test.WebUI.Server/: Intranet.Test.WebUI.Server.csproj  Program.cs  appsettings.json
Intranet.Test.WebUI.Server/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
Intranet.Test.WebUI.Server/Components/Layout/: MainLayout.razor
Intranet.Test.WebUI.Server/Components/Pages/: Error.razor  Error404.razor  Home.razor
Intranet.Test.WebUI.Server/Components/Snippets/: MultiSelectProductCategories.razor
Intranet.Test.WebUI.Server/Locales/: de.json
Intranet.Test.WebUI.Server/Properties/: launchSettings.json
